#BlueJ package file
dependency1.from=MysteryRunner
dependency1.to=Mystery
dependency1.type=UsesDependency
dependency2.from=KahootRunner
dependency2.to=RecursionKahoot
dependency2.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1119
editor.fx.0.x=0
editor.fx.0.y=-1057
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=1120
package.editor.y=-1057
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=200
target2.height=50
target2.name=MysteryRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=280
target4.height=50
target4.name=Queens2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=190
target5.height=50
target5.name=Mystery
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=RecursionKahoot
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.height=50
target7.name=KahootRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=230
target7.y=10
target8.height=50
target8.name=Mystery2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=BoardFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=290
