#BlueJ package file
dependency1.from=KahootRunner
dependency1.to=RecursionKahoot
dependency1.type=UsesDependency
dependency2.from=MysteryRunner
dependency2.to=Mystery
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8693528693528694
package.editor.height=705
package.editor.width=1802
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1920
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MysteryRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=120
target10.height=50
target10.name=Sudoku
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=290
target11.height=50
target11.name=Queens2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=250
target12.height=50
target12.name=Mystery
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=RecursionKahoot
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=70
target13.y=10
target2.height=50
target2.name=GridFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=130
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=50
target4.height=50
target4.name=Practice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=200
target5.height=50
target5.name=KahootRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=10
target6.height=50
target6.name=Mystery2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=170
target7.height=50
target7.name=BoardFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=320
target8.height=50
target8.name=Queens
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=250
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=320
