#BlueJ package file
dependency1.from=Mystery
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=-1057
objectbench.height=101
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.8918918918918919
package.editor.height=884
package.editor.width=1802
package.editor.x=0
package.editor.y=-1057
package.frame.height=1057
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mystery
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
